# kotlin-training

./: README.md  pom.xml
src/main/kotlin/fr/training/kotlin/advanced/concurrent/: Apis.kt  Beer.kt  Dilly.kt  JavaConcurrent.java  KotlinCoroutines.kt  Preferences.kt  Vodka.kt
src/main/kotlin/fr/training/kotlin/basic/factory/: KotlinPcMother.kt  Pc.java  PcMother.java
src/main/kotlin/fr/training/kotlin/basic/list/: Employee.kt  EmployeesUtilJava.java  EmployeesUtilKt.kt
src/main/kotlin/fr/training/kotlin/basic/nullability/: JavaOptional.java  PlayWithNullCheck.kt
src/main/kotlin/fr/training/kotlin/basic/statements/: JavaExpressions.java  KotlinExpressions.kt
src/main/kotlin/fr/training/kotlin/designpattern/builder/: JavaFacture.java  KotlinFacture.kt
src/main/kotlin/fr/training/kotlin/designpattern/factory/java/: Document.java  Element.java  ElementFactory.java  Heading.java  HtmlElementFactory.java  HtmlHeading.java  HtmlLink.java  HtmlParagraph.java  Link.java  MarkdownElementFactory.java  MarkdownHeading.java  MarkdownLink.java  MarkdownParagraph.java  Paragraph.java
src/main/kotlin/fr/training/kotlin/designpattern/factory/kotlin/: KotlinFactoryPattern.kt
src/main/kotlin/fr/training/kotlin/designpattern/strategy/java/: FormField.java  Validator.java
src/main/kotlin/fr/training/kotlin/designpattern/strategy/kotlin/: KotlinStrategy.kt
src/test/kotlin/fr/training/kotlin/advanced/concurrent/: ConcurrentExerciseTest.kt
src/test/kotlin/fr/training/kotlin/basic/factory/: ObjectTest.kt
src/test/kotlin/fr/training/kotlin/basic/list/: EmployeesUtilKtTest.kt
src/test/kotlin/fr/training/kotlin/basic/nullability/: PlayWithNullCheckTest.kt
src/test/kotlin/fr/training/kotlin/basic/statements/: ExpressionsTests.kt
src/test/kotlin/fr/training/kotlin/data/: EmployeeFactory.kt
src/test/kotlin/fr/training/kotlin/designpattern/builder/: BuilderTest.kt
src/test/kotlin/fr/training/kotlin/designpattern/factory/java/: JavaFactoryPatternTest.java
src/test/kotlin/fr/training/kotlin/designpattern/factory/kotlin/: KotlinFactoryPatternTest.kt
src/test/kotlin/fr/training/kotlin/designpattern/strategy/java/: JavaStrategyTest.java
src/test/kotlin/fr/training/kotlin/designpattern/strategy/kotlin/: KotlinStrategyTest.kt
